spring.application.name=ecom


spring.datasource.username = root
spring.datasource.password = naru
spring.datasource.url = jdbc:mysql://localhost:3306/ecom

server.port = 8083

spring.jpa.show-sql= true
spring.jpa.hibernate.ddl-auto=true

